*
  margin: 0
  box-sizing: border-box

section
    height: 100vh
    width: 98vw
    background-color: whitesmoke
    .first
        width: 100%
        height: 70%
        display: flex
        flex-direction: colomn
        .first-child
            margin: 2px
            height: 99%
            width: 50%
            background-color: #BFBFBF
        .second-child
            width: 50%
            height: 100%
            display: flex
            flex-wrap: wrap
            .divs
                margin: 2px
                height: 49%
                width: 49%
                background-color: gray;
                    
    .second
        width: 100%
        height: 30%
        display: flex
        flex-wrap: wrap
        .childs
            width: 24.59%;
            height: 100%
            background-color: gray
            margin: 2px
    